server{
    listen 80;
    server_name 112.124.17.126;

    location /static {
            alias /home/lxm/sites/112.124.17.126/static;
    }
     location / {
         proxy_set_header Host $host;
            proxy_pass http://unix:/tmp/112.124.17.126.socket;
    }
}

